<!--pages/cart/cart.wxml-->
<view class='container'>
  <view class='no-product-box'>
    <view class='logo-cart-wrapper'>
      <image class='logo-cart' src='../../images/cart/cc-cart.png'></image>
    </view>
    <text class='title'>购物车还是空的</text>
    <button class='btn-cart' hover-class="btn-cart-hover" bindtap='toIndex'>到小米商城逛逛</button>
  </view>
  
</view>
