<!--pages/subPages/detail/detail.wxml-->
<view class='container'>
  <swiper class='swiper-wrapper' indicator-dots="true" indicator-color="rgba(0, 0, 0, .1)" indicator-active-color="#fff">
    <block wx:for="{{ detailData.swiperImgurls }}" wx:key="*this">
      <swiper-item class="swiper-silde">
        <image class="swiper-image" src='{{ item }}'></image>
      </swiper-item>
    </block>
  </swiper>
  <!--商品信息区  -->
  <view  class='overview'>
    <text class='goods-name'>{{ detailData.name }}</text>
    <text class='goods-desc'>{{ detailData.desc }}</text>
    <view class='goods-price-wrap'>
      <text class='goods-price'>{{ detailData.price }}</text>
    </view>
  </view>
  <view class='product-box'>
    <!--选择商品区  -->
    <promotions-box inner-data="{{ detailData.promotions }}"></promotions-box>
    <!--购物详情  -->
    <product-section inner-data="{{ detailData.ptc }}"></product-section>
  </view>
  
  <!--留言区  -->
  <view class='comment-view'>

    <view class='comment-info box-flex entry-more'>
      <view class='comment-count'>用户评价(<text>{{ detailData.view_content.commentView.commentView.total  }}</text>)
      </view>
      <view class='comment-degree'>
        <text>查看所有评价</text>
      </view>
    </view>
    <!--最佳留言  -->
    <view class='comment-reply'>
       <comment-box inner-data="{{ detailData.view_content.commentView.commentView.list[0] }}"></comment-box>
    </view>
   
  </view>

  <!--详情数据  -->
   <view class='description-view'>

    <view class='tab-header'>
      <view data-num="{{ index }}" class='tab-item' wx:for="{{ detailData.view_content.descTabsView.descTabsView }}" wx:key="{{ item.name }}" bindtap='_changeTab'>
        <text class='flex {{ curNum==index?"cur":""}}'>{{ item.name }}</text>
      </view>
    </view>
    <view class='tab-view'>
      <view class='tab-view-item' wx:for="{{ tabContent }}" wx:key="index" >
        <image class='tab-img' mode="widthFix" src='{{ item.plainView.img}}'></image>
      </view>
    </view>
    
   </view>
</view>
