/**app.wxss**/

.container {
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  /* box-sizing: border-box; */
} 