<!--pages/category/category.wxml-->
<view class='container'>
    <!--分类导航区  -->
    <scroll-view class='category-left' scroll-y> 
      <view class='category-list'>
        <view data-num="{{ index }}" class="category-item {{_num==index?'cur':''}}" wx:for="{{ categoryData }}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="categoryClick">
          <text class="category-title">{{ item.title }}</text>
        </view>
      </view >   
      
    </scroll-view> 
    <!--分类内容区  -->
     <scroll-view bindscroll="_scrollEvent" bindscrolltoupper="_toupperEvent" bindscrolltolower="_tolowerEvent" class="category-right" scroll-y scroll-top="0" scroll-into-view="{{toView}}" scroll-with-animation="200">
     <cate-list-box class="cate-list" id="{{ rightItem.name }}" wx:for="{{ categoryData }}" wx:for-item="rightItem" wx:for-index="rightIndex" wx:key="rightIndex" inner-data="{{ rightItem }}"></cate-list-box>
   </scroll-view>  


</view>
