/* components/blankBox/blankBox.wxss */
.no-product-box {
  height: 100vh;
  width: 100vw;
   display: -webkit-box; 
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210rpx;
  height: 210rpx;
  border-radius: 50%;
  margin-top:120rpx;
}
.logo-cart {
  width: 100rpx;
  height: 100rpx;
}
.title {
  margin-top: 50rpx;
  font-size: 34rpx;
  font-weight: 400;
}
.btn-cart {
  width: 540rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 50rpx;
  background-color: #ff6700;
  color: white;
  font-weight: 200;
  border-radius: 5rpx;
}
.btn-cart-hover {
  background-color: #ff7500;
}