<!--components/blankBox/blankBox.wxml-->
  <view class='no-product-box'>
    <!--提示图片区  -->
    <view style='background-color: {{ innerData.backgroundColor }}' class='logo-cart-wrapper {{ innerData.isSmallImg?"":"big-wrap"}}'>
      <image lazy-load='{{ true }}' class='{{ innerData.isSmallImg?"logo-cart-small":"logo-cart-big"}}' src='{{ innerData.imgSrc }}'></image>
    </view>
    <!--提示文字  -->
    <text class='title'>{{ innerData.title }}</text>
    <!--按钮  -->
    <button wx:if="{{ innerData.isShowBtn }}" class='{{innerData.isSmallBtn?"btn-cart":"btn-cart-big"}}' hover-class="btn-cart-hover" bindtap='toIndex'>{{ innerData.btnTitle }}</button>
  </view>
