/* pages/subPages/coupon/coupon.wxss */
.container {
  width: 100%;
  overflow-x: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.coupon-nav-list {
  width: 100%;
  height: 100rpx;
  background-color: #f9f9f9;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.nav-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 flex;
  flex: 1 0 auto;
  text-align: center;
}
.nav-item-title {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  color: #888888;
  font-size: 28rpx;
  font-weight: 500;
}
.cur {
  color: #ff6700;
  border-bottom: 4rpx solid #ff6700; 
}