<!--pages/discovery/discovery.wxml-->
<view class='container'>
<!--导航栏  -->
  <view class='nav-boxes-outer section'>
  <!--每个导航  -->
    <view wx:for="{{ navData }}" wx:key="index" wx:key-index="index" wx:key-item="item" class='nav-box-wrap'>
      <view class='nav-box'>
        <view class='nav-img-wrap'>
          <image class='nav-img' src='{{ item.imgSrc }}'></image>
        </view>
        <text class='nav-title'>{{ item.title }}</text>
      </view>
    </view>
  </view>
  <!--信息页面  -->
  <view class='cellList-boxes-outer section'>
    <cell-list-box wx:for="{{ discoveryData }}" wx:key="index" wx:for-item="item" wx:for-index="index" inner-data="{{ item }}"></cell-list-box>
  </view>
  <!--底部往期回顾  -->
  <view class='discovery-bottom'>
    <text class='bottom-text'>查看往期精彩发现</text>
  </view>
</view>

